```julia
using CairoMakie
using DICOM
using FileIO
using Images
using ImageMagick
```


```julia
data = dcmdir_parse("dataset-uta4-dicom/dataset/mm/p1_d045f565-e0be-432c-aaab-8296b169c529")
```

```julia
fig = Figure(; size = (1200, 800));

ax = CairoMakie.Axis(fig[1, 1])
Makie.heatmap!(ax, data[1].PixelData; colormap = :magma)
```

```julia
fig = Figure(; size = (1200, 800));

ax1 = CairoMakie.Axis(fig[1, 1])
ax2 = CairoMakie.Axis(fig[1, 2])
ds_img = []
img = (data[1])[(0x7FE0, 0x0010)]
for i in 1:size(img)[1]
    push!(ds_img, img[i, 1:2:end])
end

Makie.heatmap!(ax1, img; colormap = :magma)
Makie.heatmap!(ax2, reduce(hcat, ds_img)'; colormap = :magma)
```

```julia
pixel_array = []
for i in range(1, size(data, 1))
    try
        push!(pixel_array, (data[i])[(0x7FE0, 0x0010)][:, 2])
    catch e
        println(i)
    end
end
```

```julia
for i in range(1, size(pixel_array, 1))
    filenamesave = string(i) *".png"
    save(filenamesave, pixel_array[i])
end
```
